--------------------------------------------------------------------------------
Information of Current running Processes
--------------------------------------------------------------------------------
{'pid': 0, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process'}
{'pid': 4, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System'}
{'pid': 172, 'username': None, 'name': ''}
{'pid': 208, 'username': None, 'name': 'Registry'}
{'pid': 880, 'username': None, 'name': 'smss.exe'}
{'pid': 1084, 'username': None, 'name': 'svchost.exe'}
{'pid': 1168, 'username': None, 'name': 'csrss.exe'}
{'pid': 1204, 'username': None, 'name': 'svchost.exe'}
{'pid': 1212, 'username': None, 'name': 'svchost.exe'}
{'pid': 1272, 'username': None, 'name': 'wininit.exe'}
{'pid': 1380, 'username': None, 'name': 'services.exe'}
{'pid': 1424, 'username': None, 'name': 'LsaIso.exe'}
{'pid': 1452, 'username': None, 'name': 'lsass.exe'}
{'pid': 1572, 'username': None, 'name': 'svchost.exe'}
{'pid': 1588, 'username': None, 'name': 'svchost.exe'}
{'pid': 1600, 'username': None, 'name': 'fontdrvhost.exe'}
{'pid': 1656, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 1692, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 1740, 'username': None, 'name': 'svchost.exe'}
{'pid': 1748, 'username': None, 'name': 'svchost.exe'}
{'pid': 1792, 'username': None, 'name': 'svchost.exe'}
{'pid': 1884, 'username': None, 'name': 'svchost.exe'}
{'pid': 1900, 'username': None, 'name': 'svchost.exe'}
{'pid': 1920, 'username': None, 'name': 'svchost.exe'}
{'pid': 1932, 'username': None, 'name': 'svchost.exe'}
{'pid': 1952, 'username': None, 'name': 'svchost.exe'}
{'pid': 1968, 'username': None, 'name': 'svchost.exe'}
{'pid': 2004, 'username': None, 'name': 'SecurityHealthService.exe'}
{'pid': 2040, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 2060, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 2128, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 2140, 'username': None, 'name': 'IntelCpHDCPSvc.exe'}
{'pid': 2160, 'username': None, 'name': 'svchost.exe'}
{'pid': 2196, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'pgavgui.exe'}
{'pid': 2220, 'username': None, 'name': 'svchost.exe'}
{'pid': 2228, 'username': None, 'name': 'svchost.exe'}
{'pid': 2236, 'username': None, 'name': 'svchost.exe'}
{'pid': 2444, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'TextInputHost.exe'}
{'pid': 2448, 'username': None, 'name': 'svchost.exe'}
{'pid': 2476, 'username': None, 'name': 'svchost.exe'}
{'pid': 2536, 'username': None, 'name': 'svchost.exe'}
{'pid': 2588, 'username': None, 'name': 'svchost.exe'}
{'pid': 2600, 'username': None, 'name': 'svchost.exe'}
{'pid': 2704, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 2828, 'username': None, 'name': 'svchost.exe'}
{'pid': 2920, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 2948, 'username': None, 'name': 'svchost.exe'}
{'pid': 2964, 'username': None, 'name': 'svchost.exe'}
{'pid': 3112, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'duet.exe'}
{'pid': 3176, 'username': None, 'name': 'svchost.exe'}
{'pid': 3220, 'username': None, 'name': 'SynTPEnhService.exe'}
{'pid': 3228, 'username': None, 'name': 'svchost.exe'}
{'pid': 3272, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 3348, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 3364, 'username': None, 'name': 'svchost.exe'}
{'pid': 3412, 'username': None, 'name': 'svchost.exe'}
{'pid': 3420, 'username': None, 'name': 'svchost.exe'}
{'pid': 3444, 'username': None, 'name': 'svchost.exe'}
{'pid': 3452, 'username': None, 'name': 'svchost.exe'}
{'pid': 3620, 'username': None, 'name': 'MemCompression'}
{'pid': 3628, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 3688, 'username': None, 'name': 'svchost.exe'}
{'pid': 3764, 'username': None, 'name': 'AppHelperCap.exe'}
{'pid': 3772, 'username': None, 'name': 'svchost.exe'}
{'pid': 3780, 'username': None, 'name': 'svchost.exe'}
{'pid': 3788, 'username': None, 'name': 'MicrosoftEdgeUpdate.exe'}
{'pid': 3792, 'username': None, 'name': 'DiagsCap.exe'}
{'pid': 3808, 'username': None, 'name': 'NetworkCap.exe'}
{'pid': 3816, 'username': None, 'name': 'SysInfoCap.exe'}
{'pid': 3880, 'username': None, 'name': 'TouchpointAnalyticsClientService.exe'}
{'pid': 3936, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 3960, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'DesktopExtension.exe'}
{'pid': 3972, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 3992, 'username': None, 'name': 'spoolsv.exe'}
{'pid': 4008, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 4152, 'username': None, 'name': 'svchost.exe'}
{'pid': 4232, 'username': None, 'name': 'svchost.exe'}
{'pid': 4240, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 4324, 'username': None, 'name': 'svchost.exe'}
{'pid': 4392, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'McUICnt.exe'}
{'pid': 4400, 'username': None, 'name': 'WmiPrvSE.exe'}
{'pid': 4532, 'username': None, 'name': 'unsecapp.exe'}
{'pid': 4644, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 4656, 'username': None, 'name': 'svchost.exe'}
{'pid': 4660, 'username': None, 'name': 'WmiPrvSE.exe'}
{'pid': 4688, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'taskhostw.exe'}
{'pid': 4760, 'username': None, 'name': 'pgxsrv.exe'}
{'pid': 4788, 'username': None, 'name': 'svchost.exe'}
{'pid': 4816, 'username': None, 'name': 'svchost.exe'}
{'pid': 4936, 'username': None, 'name': 'svchost.exe'}
{'pid': 4976, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 4984, 'username': None, 'name': 'svchost.exe'}
{'pid': 5008, 'username': None, 'name': 'svchost.exe'}
{'pid': 5024, 'username': None, 'name': 'svchost.exe'}
{'pid': 5252, 'username': None, 'name': 'wlanext.exe'}
{'pid': 5272, 'username': None, 'name': 'svchost.exe'}
{'pid': 5332, 'username': None, 'name': 'conhost.exe'}
{'pid': 5388, 'username': None, 'name': 'svchost.exe'}
{'pid': 5580, 'username': None, 'name': 'svchost.exe'}
{'pid': 5600, 'username': None, 'name': 'svchost.exe'}
{'pid': 5616, 'username': None, 'name': 'svchost.exe'}
{'pid': 5644, 'username': None, 'name': 'mDNSResponder.exe'}
{'pid': 5652, 'username': None, 'name': 'AppleMobileDeviceService.exe'}
{'pid': 5660, 'username': None, 'name': 'HPCommRecovery.exe'}
{'pid': 5668, 'username': None, 'name': 'nssm.exe'}
{'pid': 5676, 'username': None, 'name': 'OneApp.IGCC.WinService.exe'}
{'pid': 5684, 'username': None, 'name': 'svchost.exe'}
{'pid': 5696, 'username': None, 'name': 'ipf_uf.exe'}
{'pid': 5712, 'username': None, 'name': 'svchost.exe'}
{'pid': 5720, 'username': None, 'name': 'jhi_service.exe'}
{'pid': 5728, 'username': None, 'name': 'OraClrAgnt.exe'}
{'pid': 5736, 'username': None, 'name': 'TNSLSNR.EXE'}
{'pid': 5752, 'username': None, 'name': 'svchost.exe'}
{'pid': 5768, 'username': None, 'name': 'nmesrvc.exe'}
{'pid': 5784, 'username': None, 'name': 'RtkAudUService64.exe'}
{'pid': 5792, 'username': None, 'name': 'pg_ctl.exe'}
{'pid': 5800, 'username': None, 'name': 'svchost.exe'}
{'pid': 5808, 'username': None, 'name': 'oracle.exe'}
{'pid': 5828, 'username': None, 'name': 'MpDefenderCoreService.exe'}
{'pid': 5836, 'username': None, 'name': 'mfemms.exe'}
{'pid': 5848, 'username': None, 'name': 'IntelAudioService.exe'}
{'pid': 5856, 'username': None, 'name': 'svchost.exe'}
{'pid': 5864, 'username': None, 'name': 'PEFService.exe'}
{'pid': 5876, 'username': None, 'name': 'OfficeClickToRun.exe'}
{'pid': 5888, 'username': None, 'name': 'XtuService.exe'}
{'pid': 5896, 'username': None, 'name': 'ELAN_MOC_Service.exe'}
{'pid': 5904, 'username': None, 'name': 'ipfsvc.exe'}
{'pid': 5944, 'username': None, 'name': 'SECOMN64.exe'}
{'pid': 5952, 'username': None, 'name': 'WMIRegistrationService.exe'}
{'pid': 5960, 'username': None, 'name': 'MsMpEng.exe'}
{'pid': 5976, 'username': None, 'name': 'mysqld.exe'}
{'pid': 6000, 'username': None, 'name': 'svchost.exe'}
{'pid': 6048, 'username': None, 'name': 'ModuleCoreService.exe'}
{'pid': 6096, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 6176, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SECOCL64.exe'}
{'pid': 6192, 'username': None, 'name': 'expressvpnd.exe'}
{'pid': 6200, 'username': None, 'name': 'svchost.exe'}
{'pid': 6204, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 6292, 'username': None, 'name': 'conhost.exe'}
{'pid': 6508, 'username': None, 'name': 'conhost.exe'}
{'pid': 6556, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 6724, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'OverlayHelper.exe'}
{'pid': 6916, 'username': None, 'name': 'mysqld.exe'}
{'pid': 6940, 'username': None, 'name': 'conhost.exe'}
{'pid': 7108, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 7152, 'username': None, 'name': 'McCSPServiceHost.exe'}
{'pid': 7300, 'username': None, 'name': 'svchost.exe'}
{'pid': 7348, 'username': None, 'name': 'postgres.exe'}
{'pid': 7368, 'username': None, 'name': 'conhost.exe'}
{'pid': 7384, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'smartscreen.exe'}
{'pid': 7424, 'username': None, 'name': 'AggregatorHost.exe'}
{'pid': 7428, 'username': None, 'name': 'svchost.exe'}
{'pid': 7636, 'username': None, 'name': 'postgres.exe'}
{'pid': 7688, 'username': None, 'name': 'MMSSHOST.exe'}
{'pid': 7704, 'username': None, 'name': 'postgres.exe'}
{'pid': 7716, 'username': None, 'name': 'postgres.exe'}
{'pid': 7784, 'username': None, 'name': 'ProtectedModuleHost.exe'}
{'pid': 7932, 'username': None, 'name': 'postgres.exe'}
{'pid': 7984, 'username': None, 'name': 'mfevtps.exe'}
{'pid': 7996, 'username': None, 'name': 'postgres.exe'}
{'pid': 8004, 'username': None, 'name': 'postgres.exe'}
{'pid': 8168, 'username': None, 'name': 'svchost.exe'}
{'pid': 8356, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'cmd.exe'}
{'pid': 8460, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 8468, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 8912, 'username': None, 'name': 'ModuleCoreService.exe'}
{'pid': 8924, 'username': None, 'name': 'conhost.exe'}
{'pid': 9160, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 9336, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 9384, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'uihost.exe'}
{'pid': 9476, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 9968, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HPMediaNetwork.exe'}
{'pid': 9976, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 10060, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 10312, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'backgroundTaskHost.exe'}
{'pid': 10408, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'unsecapp.exe'}
{'pid': 10416, 'username': None, 'name': 'svchost.exe'}
{'pid': 10444, 'username': None, 'name': 'svchost.exe'}
{'pid': 10456, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HPSystemEventUtilityBackground.exe'}
{'pid': 10508, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 10616, 'username': None, 'name': 'svchost.exe'}
{'pid': 10636, 'username': None, 'name': 'svchost.exe'}
{'pid': 10848, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ms-teams.exe'}
{'pid': 10904, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'python.exe'}
{'pid': 11012, 'username': None, 'name': 'svchost.exe'}
{'pid': 11096, 'username': None, 'name': 'fontdrvhost.exe'}
{'pid': 11288, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 11328, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 11408, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 11568, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SynTPEnh.exe'}
{'pid': 11752, 'username': None, 'name': 'svchost.exe'}
{'pid': 11768, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'OmenCommandCenterBackground.exe'}
{'pid': 11828, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SearchHost.exe'}
{'pid': 11936, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SystemSettingsBroker.exe'}
{'pid': 11944, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'pet.exe'}
{'pid': 12084, 'username': None, 'name': 'SearchIndexer.exe'}
{'pid': 12160, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 12216, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 12388, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ModuleCoreService.exe'}
{'pid': 12396, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HPSystemEventUtilityHost.exe'}
{'pid': 12452, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'TabTip.exe'}
{'pid': 12644, 'username': None, 'name': 'svchost.exe'}
{'pid': 12712, 'username': None, 'name': 'svchost.exe'}
{'pid': 12972, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 13044, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 13084, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 13124, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HpSystemManagement.exe'}
{'pid': 13540, 'username': None, 'name': 'svchost.exe'}
{'pid': 13612, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 13784, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'PhoneExperienceHost.exe'}
{'pid': 13856, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ShellExperienceHost.exe'}
{'pid': 13944, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ms-teams.exe'}
{'pid': 14148, 'username': None, 'name': 'QcShm.exe'}
{'pid': 14208, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'LocationNotificationWindows.exe'}
{'pid': 14308, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 14716, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HPEnhancedLighting.Bg.exe'}
{'pid': 14760, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'WhatsApp.exe'}
{'pid': 14964, 'username': None, 'name': 'svchost.exe'}
{'pid': 14996, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 15068, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'explorer.exe'}
{'pid': 15108, 'username': None, 'name': 'winlogon.exe'}
{'pid': 15248, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 15256, 'username': None, 'name': 'svchost.exe'}
{'pid': 15440, 'username': None, 'name': 'csrss.exe'}
{'pid': 15516, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 15588, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'OmenInstallMonitor.exe'}
{'pid': 15632, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 15776, 'username': None, 'name': 'svchost.exe'}
{'pid': 15904, 'username': None, 'name': 'dwm.exe'}
{'pid': 15916, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RtkAudUService64.exe'}
{'pid': 16060, 'username': None, 'name': 'MoUsoCoreWorker.exe'}
{'pid': 16076, 'username': None, 'name': 'svchost.exe'}
{'pid': 16080, 'username': None, 'name': 'svchost.exe'}
{'pid': 16380, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ipf_helper.exe'}
{'pid': 16540, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 16568, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 16600, 'username': None, 'name': 'svchost.exe'}
{'pid': 16784, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 17080, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'pet.exe'}
{'pid': 17316, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'backgroundTaskHost.exe'}
{'pid': 17380, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedgewebview2.exe'}
{'pid': 17608, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'StartMenuExperienceHost.exe'}
{'pid': 17740, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'conhost.exe'}
{'pid': 17972, 'username': None, 'name': 'servicehost.exe'}
{'pid': 18168, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'powershell.exe'}
{'pid': 18276, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 18308, 'username': None, 'name': 'mcapexe.exe'}
{'pid': 18460, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 18520, 'username': None, 'name': 'MfeAVSvc.exe'}
{'pid': 18536, 'username': None, 'name': 'svchost.exe'}
{'pid': 18768, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HP.myHP.exe'}
{'pid': 18844, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 19136, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 19144, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 19264, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 19368, 'username': None, 'name': 'mcshield.exe'}
{'pid': 19408, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'EdrawMaxTray.exe'}
{'pid': 20028, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 20064, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'powershell.exe'}
{'pid': 20068, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 20512, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'svchost.exe'}
{'pid': 20608, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'WidgetService.exe'}
{'pid': 20624, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ExpressVPNNotificationService.exe'}
{'pid': 20648, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 20824, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 21032, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'OneDrive.exe'}
{'pid': 21252, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'OpenConsole.exe'}
{'pid': 21332, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 21472, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 21604, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 21640, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'HPCC.Bg.BackgroundApp.exe'}
{'pid': 21764, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'dllhost.exe'}
{'pid': 21920, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 22160, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'dllhost.exe'}
{'pid': 22196, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'sihost.exe'}
{'pid': 22236, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 22472, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Code.exe'}
{'pid': 22548, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'msedge.exe'}
{'pid': 22608, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'RuntimeBroker.exe'}
{'pid': 22668, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'Widgets.exe'}
{'pid': 22740, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'ctfmon.exe'}
{'pid': 23060, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'LockApp.exe'}
{'pid': 23184, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'WindowsTerminal.exe'}
{'pid': 23196, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SystemOptimizer.exe'}
{'pid': 23208, 'username': 'LAPTOP-0V7CS9RT\\hp', 'name': 'SecurityHealthSystray.exe'}
{'pid': 23228, 'username': None, 'name': 'RtkAudUService64.exe'}
